model {
    
    # Detection 
    mu.p.0.pre ~ dunif(0,1)
    mu.p.0.sp <- logit(mu.p.0.pre)
    
    sigma.p.0.sp ~ dunif(0,20)
    tau.p.0.sp <- 1/(sigma.p.0.sp*sigma.p.0.sp)
    
    sigma.p.0.site ~ dunif(0,20)
    tau.p.0.site <- 1/(sigma.p.0.site*sigma.p.0.site)
    
    # Fixed-effect of year
    p.yr ~ dnorm(0,1)
    
    # Species-specific random-effect
    for(sp in 1:nsp){
      p.0.sp[sp] ~ dnorm(mu.p.0.sp,tau.p.0.sp)
    }
    
    # Year varying site-specific random-effect
    for(site in 1:nsite){
      for(yr in 1:nyr){
        p.0.site[site,yr] ~ dnorm(0,tau.p.0.site)
      }
    }
    
    # Occupancy Component
    # Fixed effect of grid cell area
    psi.area ~ dnorm(0,1)
    
    # Random-effect of site on occupancy
    sigma.psi.site ~ dunif(0,20)
    tau.psi.site <- 1/(sigma.psi.site*sigma.psi.site)
    for(site in 1:nsite){
      psi.site[site] ~ dnorm(0,tau.psi.site)
    }
    
    # Species-specific intercepts as fixed-effects
    for(sp in 1:nsp){
      psi.0.sp.pre[sp] ~ dunif(0,1)
      psi.0.sp[sp] <- logit(psi.0.sp.pre[sp])
    }
    
    # Species-specific effects of minimum temperature and precipitation
    beta.temp ~ dnorm(0,0.001)
    beta.trait.temp ~ dnorm(0,0.001)
    beta.precip ~ dnorm(0,0.001)
    beta.trait.precip ~ dnorm(0,0.001)
    for(sp in 1:nsp){
      mu.beta.temp[sp] <- beta.temp + beta.trait.temp*temp.trait[sp]
      mu.beta.precip[sp] <- beta.precip + beta.trait.precip*precip.trait[sp]
    }
    
    # Incorporate the phylogenetic covariance structure into the effects
    lambda.temp ~ dunif(0,1)
    beta.mat.temp[1:nsp,1:nsp] <- lambda.temp*VCOV[,]+(1-lambda.temp)*ID
    
    lambda.precip ~ dunif(0,1)
    beta.mat.precip[1:nsp,1:nsp] <- lambda.precip*VCOV[,]+(1-lambda.precip)*ID
    
    # Convert the correlation matrix (above) into the covariance matrices
    sigma.psi.temp ~ dunif(0,20)
    sigma.psi.precip ~ dunif(0,20)
    tau.beta.sp.temp.mat[1:nsp,1:nsp] <- inverse((sigma.psi.temp^2)*beta.mat.temp[,])
    tau.beta.sp.precip.mat[1:nsp,1:nsp] <- inverse((sigma.psi.precip^2)*beta.mat.precip[,])
    
    # Draw the species specific slopes
    psi.beta.temp.sp[1:nsp] ~ dmnorm(mu.beta.temp[], tau.beta.sp.temp.mat[,])
    psi.beta.precip.sp[1:nsp] ~ dmnorm(mu.beta.precip[], tau.beta.sp.precip.mat[,])
    
    # Core Components
    for(sp in 1:nsp) {
      for(yr in 1:nyr) {
        for(site in 1:nsite){
          
          # Occupancy
          logit(psi[site,yr,sp]) <-
            psi.0.sp[sp]+ # species-specific intercept 
            psi.area*gridarea[site]+ # fixed-effect of area
            psi.beta.temp.sp[sp]*temp[site,yr]+ # species-specific effect of temp
            psi.beta.precip.sp[sp]*precip[site,yr]+ # species-specific effect of precip
            psi.site[site] # random-effect of site
          
          # Detection
          logit(p[site,yr,sp]) <-
            p.0.sp[sp]+ # species-specific intercept
            p.yr*(yr) + # fixed-effect of year
            p.0.site[site,yr] # varying site/year random-effect
          
          #latent state
          Z[site,yr,sp] ~ dbern(psi[site,yr,sp])
        }
      }
    }
    
    for(ind in 1:nind) { # vectorized for efficiency
      mu.p[ind] <- # expected detection probability
        Z[sitev[ind],yrv[ind],spv[ind]] *
        p[sitev[ind],yrv[ind],spv[ind]]
      
      X[ind] ~ dbern(mu.p[ind]) # likelihood
    }
  }